<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5dfa9ded-cf62-4c1a-b949-d98d5a4c00d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Server.Api.Core.Games\Hermes.Server.Api.Core.Games.csproj" />
    <ProjectReference Include="..\Hermes.Server.Api.Core.Words\Hermes.Server.Api.Core.Words.csproj" />
    <ProjectReference Include="..\Hermes.Server.Api.Infrastructure.Persistence\Hermes.Server.Api.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
