# hermes

./: .gitignore  readme.md
.github/workflows/: deploy-server-api.yml  server-api-gcr-deploy-dev copy.yml  server-api-gcr-deploy-dev.yml  server-api-gcr-deploy-prd.yml
server-api/: Dockerfile  server-api.sln
server-api/src/Hermes.Server.Api/: Dockerfile  Hermes.Server.Api.csproj  Program.cs  Startup.cs
server-api/src/Hermes.Server.Api.Core/: Class1.cs  IDictionaryProvider.cs  IDictionaryProviderFactory.cs
server-api/src/Hermes.Server.Api.Core.Games/: Class1.cs
server-api/src/Hermes.Server.Api.Core.Words/: IDictionaryProvider.cs  IDictionaryProviderFactory.cs
server-api/src/Hermes.Server.Api.Core.Words/Anagrams/: AnagramsProvider.cs  IAnagramsProvider.cs
server-api/src/Hermes.Server.Api.Core/Anagrams/: AnagramsProvider.cs  IAnagramsProvider.cs
server-api/src/Hermes.Server.Api.Data/: Class1.cs  Hermes.Server.Api.Data.csproj
server-api/src/Hermes.Server.Api.Data/FileIO/: TextFileDictionaryProvider.cs  TextFileDictionaryProviderFactory.cs
server-api/src/Hermes.Server.Api.Data/Resources/: DictionaryProvider.Designer.cs  DictionaryProvider.resx
server-api/src/Hermes.Server.Api.Infrastructure.Persistence/: Hermes.Server.Api.Infrastructure.Persistence.csproj
server-api/src/Hermes.Server.Api.Infrastructure.Persistence/Resources/: DictionaryProvider.Designer.cs
server-api/src/Hermes.Server.Api.Infrastructure.Persistence/Words/FileIO/: TextFileDictionaryProvider.cs  TextFileDictionaryProviderExtensions.cs  TextFileDictionaryProviderFactory.cs
server-api/src/Hermes.Server.Api/Anagrams/: AnagramsController.cs  AnagramsExtensions.cs  AnagramsRoutePaths.cs  Class.cs
server-api/src/Hermes.Server.Api/Properties/: launchSettings.json
server-api/test/Hermes.Tests.Server.Api.Core/: Hermes.Tests.Server.Api.Core.csproj  UnitTest1.cs
server-api/test/Hermes.Tests.Server.Api.Core.Games/: Hermes.Tests.Server.Api.Core.Games.csproj  UnitTest1.cs
server-api/test/Hermes.Tests.Server.Api.Core.Words/: Hermes.Tests.Server.Api.Core.Words.csproj  UnitTest1.cs
