<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Server.Api.Core\Hermes.Server.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DictionaryProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DictionaryProvider.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DictionaryProvider.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DictionaryProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
